# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=raw

# Postgres (Airflow metadata + warehouse)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse